<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/saleProductsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.team.androidpos.ui.product.ProductsFragment"
        android:label="fragment_list_item"
        tools:layout="@layout/fragment_list_item" >
        <action
            android:id="@+id/action_productsFragment_to_productEditFragment"
            app:destination="@id/productEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.team.androidpos.ui.category.CategoriesFragment"
        android:label="fragment_list_item"
        tools:layout="@layout/fragment_list_item" />
    <fragment
        android:id="@+id/productEditFragment"
        android:name="com.team.androidpos.ui.product.ProductEditFragment"
        android:label="fragment_product_edit"
        tools:layout="@layout/fragment_product_edit" />
    <fragment
        android:id="@+id/saleProductsFragment"
        android:name="com.team.androidpos.ui.sale.SaleProductsFragment"
        android:label="SaleProductsFragment"
        tools:layout="@layout/fragment_list_item">
        <action
            android:id="@+id/action_saleProductsFragment_to_barcodeScanFragment"
            app:destination="@id/barcodeScanFragment" />
        <action
            android:id="@+id/action_saleProductsFragment_to_saleDetailFragment"
            app:destination="@id/saleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/barcodeScanFragment"
        android:name="com.team.androidpos.ui.sale.BarcodeScanFragment"
        android:label="fragment_barcode_scan"
        tools:layout="@layout/fragment_barcode_scan" />
    <fragment
        android:id="@+id/saleDetailFragment"
        android:name="com.team.androidpos.ui.sale.SaleDetailFragment"
        android:label="fragment_sale_detail"
        tools:layout="@layout/fragment_sale_detail" >
        <action
            android:id="@+id/action_saleDetailFragment_to_saleProductEditFragment"
            app:destination="@id/saleProductEditFragment" />
        <action
            android:id="@+id/action_saleDetailFragment_to_completeSaleFragment"
            app:destination="@id/completeSaleFragment" />
    </fragment>
    <fragment
        android:id="@+id/saleProductEditFragment"
        android:name="com.team.androidpos.ui.sale.SaleProductEditFragment"
        android:label="SaleProductEditFragment"
        tools:layout="@layout/fragment_sale_product_edit"/>
    <fragment
        android:id="@+id/completeSaleFragment"
        android:name="com.team.androidpos.ui.sale.CompleteSaleFragment"
        android:label="CompleteSaleFragment"
        tools:layout="@layout/fragment_complete_sale">
        <action
            android:id="@+id/action_completeSaleFragment_to_saleReceiptFragment"
            app:destination="@id/saleReceiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/saleHistoryFragment"
        android:name="com.team.androidpos.ui.sale.SaleHistoryFragment"
        android:label="SaleHistoryFragment"
        tools:layout="@layout/fragment_list_item">
        <action
            android:id="@+id/action_saleHistoryFragment_to_saleReceiptFragment"
            app:destination="@id/saleReceiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/saleReceiptFragment"
        android:name="com.team.androidpos.ui.sale.SaleReceiptFragment"
        android:label="fragment_sale_receipt"
        tools:layout="@layout/fragment_sale_receipt" />
</navigation>